SECRET_KEY=replace-me
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# SSLCOMMERZ
SSLCOMMERZ_SANDBOX=true
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_SANDBOX_STORE_ID=
SSLCOMMERZ_SANDBOX_STORE_PASSWORD=
SSLCOMMERZ_LIVE_STORE_ID=
SSLCOMMERZ_LIVE_STORE_PASSWORD=
SSLCOMMERZ_SUCCESS_URL=http://localhost:3000/payment/success
SSLCOMMERZ_FAIL_URL=http://localhost:3000/payment/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:3000/payment/cancel
SSLCOMMERZ_IPN_URL=http://localhost:8000/api/payments/sslcommerz/ipn/
SSLCOMMERZ_TRANSCRIPT_IPN_URL=http://localhost:8000/api/transcripts/sslcommerz/ipn/
SSLCOMMERZ_ADMISSION_IPN_URL=http://localhost:8000/api/admissions/sslcommerz/ipn/
ADMISSION_FORM_FEE_AMOUNT=3500
SSLCOMMERZ_CURRENCY=BDT
TRANSCRIPT_FEE_AMOUNT=3500
