# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,rmmdc.edu.bd,82.112.238.218,

# Database (leave empty for SQLite in development)
# DATABASE_URL=postgresql://user:password@localhost:5432/school_sms

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://rmmdc.edu.bd,https://rmmdc.edu.bd,https://localhost:3000,https://127.0.0.1:3000
FRONTEND_BASE_URL=http://localhost:3000

# Email Settings (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@schoolsms.com
OTP_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=5

# SSLCOMMERZ Settings
SSLCOMMERZ_STORE_ID=rosey6949426e584db
SSLCOMMERZ_STORE_PASSWORD=rosey6949426e584db@ssl
SSLCOMMERZ_SANDBOX=True
SSLCOMMERZ_SUCCESS_URL=https://rmmdc.edu.bd/payment/success
SSLCOMMERZ_FAIL_URL=https://rmmdc.edu.bd/payment/fail
SSLCOMMERZ_CANCEL_URL=https://rmmdc.edu.bd/payment/cancel
SSLCOMMERZ_IPN_URL=http://localhost:8000/api/payments/sslcommerz/ipn/
SSLCOMMERZ_TRANSCRIPT_IPN_URL=http://localhost:8000/api/transcripts/sslcommerz/ipn/
SSLCOMMERZ_ADMISSION_IPN_URL=http://localhost:8000/api/admissions/sslcommerz/ipn/
SSLCOMMERZ_CURRENCY=BDT
TRANSCRIPT_FEE_AMOUNT=3500
ADMISSION_FORM_FEE_AMOUNT=3500

# Web Push (VAPID)
WEBPUSH_PUBLIC_KEY=BGs1dxu0URFLSPk4KWR74_3cWctcTU1C35QF87BpGk-F9FnpgI6HE0S0kUT3Sl0RJv71F852V6JkN4XcE_kZQkE
WEBPUSH_PRIVATE_KEY=L2tRcbox4dQoRvAVnCbrB_t6ge82PGnTO8kdhzoEW28
WEBPUSH_SUBJECT=mailto:admin@rmmdc.edu.bd

# Production Settings (for deployment)
# SECRET_KEY=generate-a-secure-key-for-production
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# DATABASE_URL=postgresql://user:password@host:5432/dbname
